<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        height: 720px;
        background-image: url('img/BG.jpg');
    }
    .left{
        display:inline-block;
        
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        margin-top: -15px;
        width: 90px;
        
    }
    .left div{
        text-align: left;
        margin-top: -15%;
        line-height: 4px;
        font-weight: bold;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
         
        
    }
    .right{
        position: absolute;
    
        right: 34px;
        top: 20px;
       display: inline-block;
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: red;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 6px;
        border: 2px solid grey;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
        color: greenyellow;
    }
    .container {
    border: 2px solid white;
    margin: 107px 91px;
    padding: 57px;
    width: 672px;
    height: auto;
    border-radius: 28px;
}
   .container h1{
       text-align: center;
       margin: -8px auto;
       padding: -10px 10px;
   }
   .container button{
       width: 33%;
       margin: 5% 33%;
   }
   .form-group input {
    text-align: center;
    display: block;
    width: 452px;
    padding: 3px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 20px;
    border-radius: 8px;
}
h1{
    padding-bottom: 30px;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/LOGO.jpg" alt="">
            <div>Arena Fitness</div>
        </div>
        <!-- right box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>Fitness Plans</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join The Best Gym of Bhubaneswar Now!!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Email">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>